.banner {
    position: flex;
    overflow: hidden;
    width: 100%;
    height: 100vh;

}

.banner-img {
    width: 100%;
    height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.banner-img:after {
    content: " ";
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
}


.work-name {
    max-width: 1366px;
    position: absolute;
    left: 0;
    right:0;
    top:50%;
    transform: translateY(-50%);

    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 0 5%;
    z-index: 2;
}


.work-title,
.work-service,
.work-year {
    margin: 5px 0;
}




.work-year {
    display: flex;
    align-items: center;
}

.work-year p {
    font-size: 18px;
    color: white;
    font-weight: 100;
    margin: 0 20px;
    letter-spacing: 1px;

}

.line {
    width: 100px;
    height: 1px;
    background-color: #fff;
    margin: 0;

}


.work-title {
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 36px;
    line-height: 50px;
    letter-spacing: 1px;
    text-align: center;
    color: white;

}



.work-intro {
    max-width: 1366px;
    padding: 77px 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.column {
    padding: 0 15px;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    width:100%;
    

}

.w-100{
    width:100%;
}
.w-30{
    width: 30%;
}

.category {
    padding-bottom: 50px;
    padding-right:25px;
    margin:0;

}



.category-title {
    opacity: 0.5;
    font-size: 12px;
    line-height: 1.17;
    color: #333333;
}

.text {
    font-size: 14px;
    padding-top: 10px;
}







.work-imgs img {
    display: block;
    margin-top: -1px;
    width: 100%;
}


#footer {
    margin-top: 0px;
}




@media screen and (max-width: 625px) {

	.work-intro{
		flex-wrap: wrap-reverse;
	}






    

}